# test 03 / public / base intersecte base

# gisement
0

# Bases
11 # nbB

0 500 9900 0 0 0 1
# Communication:
1 0 0 500 0 500 true

-600 -500 11 0 0 0 1
# Communication:
1 0 -600 -500 -600 -500 true

-480 -500 11 0 0 0 1
# Communication:
1 0 -480 -500 -480 -500 true

-360 -500 11 0 0 0 1
# Communication:
1 0 -360 -500 -360 -500 true

-240 -500 11 0 0 0 1
# Communication:
1 0 -240 -500 -240 -500 true

-120 -500 211 0 0 0 1
# Communication:
1 0 -120 -500 -120 -500 true

0 -500 211 0 0 0 1
# Communication:
1 0 0 -500 0 -500 true

120 -500 211 0 0 0 1
# Communication:
1 0 120 -500 120 -500 true

240 -500 11 0 0 0 1
# Communication:
1 0 240 -500 240 -500 true

360 -500 11 0 0 0 1
# Communication:
1 0 360 -500 360 -500 true

0 498.1 11 0 0 0 1
# Communication:
1 0 0 498.1 0 498.1 true
